MTVaniKhanna/MainWindow.xaml

<Window x:Class="MTVaniKhanna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTVaniKhanna"
        mc:Ignorable="d"
        Title="Vehicle Inventory Management System" Height="450" Width="800" Background="#FFFBFFB4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="462*"/>
        </Grid.ColumnDefinitions>
        <Canvas Margin="10,10,431,10" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1">
            <Button x:Name="btnReset" Content="Reset ListBox to Default" Canvas.Left="55" Canvas.Top="30" FontSize="14" FontWeight="Bold" Background="#FFC3F1E7" Height="26" Width="206" Click="btnReset_Click"/>
            <ListBox x:Name="listBox" Height="262" Width="220" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="55" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="listBox_SelectionChanged" Background="#FFFFD0D0" FontWeight="Bold" FontSize="14" />
            <Button x:Name="btnClear" Content="Clear listBox" Canvas.Left="115" Canvas.Top="357" Background="#FFC3F1E7" FontSize="14" FontWeight="Bold" Click="btnClear_Click"/>
        </Canvas>

        <Canvas Margin="124,10,73,10" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2">

            <RadioButton x:Name="rdCar" Content="Car" Canvas.Left="112" Canvas.Top="53" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.267,0.594"/>
            <RadioButton x:Name="rdBike" Content="MotorCycle" Canvas.Left="173" Canvas.Top="53" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Label x:Name="id" Content="ID:" Canvas.Left="79" Canvas.Top="104" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.597,0.104"/>
            <TextBox x:Name="txtID" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="109" Width="130" FontSize="14" Background="#FFB9F9AB" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.157"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label x:Name="name" Content="Name:" Canvas.Left="69" Canvas.Top="138" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtname" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="143" Width="130" FontSize="14" Background="#FFB9F9AB" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="price" Content="RentalPrice:" Canvas.Left="34" Canvas.Top="172" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtRentalPrice" Canvas.Left="133" TextWrapping="Wrap" Canvas.Top="177" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Background="#FFB9F9AB"/>
            <Label x:Name="Category" Content="Category:" Canvas.Left="48" Canvas.Top="207" RenderTransformOrigin="1.397,0.199" FontSize="14" FontWeight="Bold"/>
            <Label x:Name="type" Content="Type:" Canvas.Left="62" Canvas.Top="241" FontSize="14" FontWeight="Bold"/>
            <ComboBox x:Name="comboBoxCategory" Canvas.Left="133" Canvas.Top="214" Width="130">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB9F9AB" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <ComboBox x:Name="comboBoxType" Canvas.Left="133" Canvas.Top="248" Width="130" HorizontalAlignment="Center" VerticalAlignment="Top">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB9F9AB" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <CheckBox x:Name="IsReserved" Content="Reserved" Canvas.Left="133" Canvas.Top="288" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="btnAdd" Content="Add" Canvas.Left="303" Canvas.Top="109" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Background="#FFC3F1E7" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit" Canvas.Left="303" Canvas.Top="152" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Click="btnEdit_Click"/>
            <Button x:Name="btnDel" Content="Delete" Canvas.Left="303" Canvas.Top="198" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Click="btnDel_Click"/>
            <Button x:Name="btnClear1" Content="Clear" Canvas.Left="303" Canvas.Top="241" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="64" Background="#FFC3F1E7" Click="btnClear1_Click"/>
        </Canvas>

    </Grid>
</Window>
